<!DOCTYPE HTML>
<html lang="ko">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title> James </title>
		
		<style type="text/css">
		/* 		span {
				border-color: black;
				border-bottom: solid;
				border-width: 1px;
				padding: 15px;
				
				border-bottom: solid;
				border-top: dashed;
				border-left: double;
				border-right: dotted;
				}				 */
				span	{
				border-color: black;
				border-bottom: solid;
				border-width: 1px;
				padding: 15px;
				
				border-radius: 20px;  /* 모퉁이를 둥글게 만듬 퍼센트도 가능*/
				border-bottom-left-radius: 10px;
				border-bottom-right-radius: 10px;
				border-top-left-radius: 10px;
				border-bottom-right-radius: 10px;
				
				}
		</style>
		
</head>

		
<body>


		<span>박순신</span>

	


</body>
</html>